[tox]
envlist = py{3,35,36}, lint

[testenv]
deps = -rrequirements-testing.txt
whitelist_externals=make
commands=
    make test

[testenv-lint]
deps = -rrequirements-local.txt
whitelist_externals=make
commands=
    make lint
